{
  "name": "financial-data-loader",
  "version": "0.1.0",
  "description": "An engine to grab financial data from various sources",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./node_modules/ava/cli.js --verbose test/*",
    "build": "node ./node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "build:watch": "node ./node_modules/babel-cli/bin/babel.js src --out-dir lib --watch",
    "prepublish": "npm run build",
    "buildexample": "node ./node_modules/babel-cli/bin/babel.js example --out-dir libexample",
    "lint": "node ./node_modules/eslint/bin/eslint.js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruanyl/financial-data-loader.js.git"
  },
  "keywords": [
    "github",
    "api"
  ],
  "author": "Ruan Yulong <ruanyu1@gmail.com> (http://github.com/ruanyl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruanyl/financial-data-loader.js/issues"
  },
  "homepage": "https://github.com/ruanyl/financial-data-loader.js#readme",
  "dependencies": {
    "async": "^2.4.1",
    "iconv-lite": "^0.4.15",
    "js-base64": "^2.1.9",
    "no-fetch": "^1.6.2",
    "babel-polyfill": "^6.23.0",
    "ramda": "^0.24.1",
    "strftime": "^0.10.0",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.2.0",
    "extargsparse": "^0.2.2"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
